# ===定投基本概念

牛市定投，少赚一点   BTCUSD_1D，2017-01-01，2017-12-31

熊市定投，少亏很多   BTCUSD_1D，2018-01-01，2018-12-31

长期定投，稳定盈利   BTCUSD_1D，从开始至今


# ===定投随时可以开始，不用选择开始时间
假设从最坏的时间开始

从上一轮牛市的顶点开始定投至今   BTCUSD_1D，2013-12-04，至今

EOS从16元定投到16元   EOSUSD_1D，2018-01-13，2018-04-26

BTC从2万定投到1万   BTCUSD_1D，2017-12-17，2018-05-05

从最坏的时间开始，都能有这么好的结果，更何况其他时间呢？


# ===熊市，定投最好的时机
熊市，帮你不断的拉低持币成本

从上一轮牛市的顶点，定投到下一轮牛市开始的时间，持有成本为多少？
BTCUSD_1D，2013-12-04，2015-12-31

更别说从上一轮牛市的顶点之后的一年，开始定投。
BTCUSD_1D，2014-12-04，2015-12-31


# ===怕未来涨不起来？
选对币
不用涨到多高，稍微涨一点就能盈利
BTCUSD_1D，2013-12-04，2015-11-04

真的看好未来的话，应该是越跌越投，越跌越开心。没有这个心态就不要定投


# ===如何改进定投策略
更换时间周期？

作图，我在牛市的时候停止投资？我在熊市的时候加大投资？

都要使用历史数据来证明我们的假设。

